
# ------------------------------------------------------------------ #
            ##### Convolutional models #####
# ------------------------------------------------------------------ #

How to build train and evaluation convolutional models for classification and segmenation in Keras and Tensorflow2

# Convolutional Layer
# -------------------

#  tf.keras.layers.Conv2D

         Conv2D (filters,           ## dim of the out space (i.e. # output filters in the conv)
                 kernel_size,       ## length of the convolution window.
                 strides=(1, 1),    ## stride length of the convolution (# of pixels the filter moves up)
                 padding='valid',   ## adds “extra pixels” around the image.
                 data_format=None,
                 dilation_rate=(1, 1),
                 activation=None,
                 use_bias=True,
                 kernel_initializer='glorot_uniform',
                 bias_initializer='zeros',
                 kernel_regularizer=None,
                 bias_regularizer=None,
                 activity_regularizer=None,
                 kernel_constraint=None,
                 bias_constraint=None,
                 **kwargs)



# Typical Architecture
# -------------------